W tym programie nie ma żadnych niespodzianek.
W tym programie naprawdę nie ma żadnych niespodzianek.
Czy nie pisałem już, że nie ma tu żadnych niespodzianek?
Dość tego!
No dobrze. Czy jeśli coś ci pokażę, dasz mi spokój?
Proszę bardzo.

                               /----\
                       -------/      \
                      /               \
                     /                |
   -----------------/                  --------\
   ----------------------------------------------
Co to jest? Oczywiście słoń zjadany przez węża.
